{
  "name": "soltero-skills",
  "version": "0.12.0",
  "description": "A public Claude Code skills library",
  "type": "module",
  "private": false,
  "license": "MIT",
  "scripts": {
    "test": "node --test tools/*.test.mjs",
    "lint:fm": "node tools/lint-frontmatter.mjs",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "validate:plugin": "claude plugin validate ./ --strict",
    "check:workflows": "node tools/check-workflow-syntax.mjs skills/audit-swarm/workflows/audit.mjs && node tools/check-workflow-syntax.mjs skills/agent-playbook/workflows/update.mjs",
    "check": "npm run test && npm run lint:fm && npm run lint:md && npm run check:workflows"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.14.0"
  }
}
